version: "3.8"

services:

  back:
    build: ./services/back
    ports:
      - 5000:5000
    volumes:
      - ./services/back:/app
    command: uvicorn src.main:app --reload --host 0.0.0.0 --port 5000